\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Related Work}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Demo listings}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Tables}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analytics}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}3rd Party Clients}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trends}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering Algorithm}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Visualization}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Deployment}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Testing and Evaluation}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Further work}{18}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Build System Makefiles}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Makefile.test}{20}{section.A.1}
