\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reporting Framework \relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design for the data processing pipeline\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design for queue processing in the pipeline\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of cluster rendering\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
