\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Related Work}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Demo listings}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Tables}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Solutions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analytics}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}3rd Party Clients}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trends}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related Work}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering Algorithm}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Visualization}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Deployment}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Testing}{10}{section.3.2}
\contentsline {chapter}{\numberline {A}Project Build System Makefiles}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Makefile.test}{12}{section.A.1}
