\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{7}{Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design for the data processing pipeline\relax }}{7}{figure.caption.9}}
\newlabel{overflow}{{3.1}{7}{Design for the data processing pipeline\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{7}{13}{7}
\pp@pagectr{footnote}{8}{13}{7}
\pp@pagectr{footnote}{9}{13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{8}{section.3.1}}
\newlabel{sec:implementation}{{3.1}{8}{Implementation}{section.3.1}{}}
\pp@pagectr{footnote}{10}{14}{8}
\newlabel{scala_parallel_collections}{{3.1}{8}{Example of parallel collection usage in Scala}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of parallel collection usage in Scala}{8}{lstlisting.3.1}}
\pp@pagectr{footnote}{11}{14}{8}
\pp@pagectr{footnote}{12}{14}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design for queue processing in the pipeline\relax }}{9}{figure.caption.10}}
\newlabel{overflow}{{3.2}{9}{Design for queue processing in the pipeline\relax }{figure.caption.10}{}}
\pp@pagectr{footnote}{13}{15}{9}
\pp@pagectr{footnote}{14}{16}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering Algorithm}{10}{subsection.3.1.1}}
\newlabel{clusteringalgorithm}{{3.1.1}{10}{Clustering Algorithm}{subsection.3.1.1}{}}
\pp@pagectr{footnote}{15}{17}{11}
\pp@pagectr{footnote}{16}{17}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Visualization}{11}{subsection.3.1.2}}
\newlabel{datavisualization}{{3.1.2}{11}{Data Visualization}{subsection.3.1.2}{}}
\pp@pagectr{footnote}{17}{18}{12}
\pp@pagectr{footnote}{18}{18}{12}
\pp@pagectr{footnote}{19}{18}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of cluster rendering\relax }}{12}{figure.caption.11}}
\newlabel{overflow}{{3.3}{12}{Example of cluster rendering\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deployment}{12}{subsection.3.1.3}}
\newlabel{deployment}{{3.1.3}{12}{Deployment}{subsection.3.1.3}{}}
\pp@pagectr{footnote}{20}{18}{12}
\pp@pagectr{footnote}{21}{18}{12}
\pp@pagectr{footnote}{22}{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing and Evaluation}{13}{section.3.2}}
\newlabel{sec:testing}{{3.2}{13}{Testing and Evaluation}{section.3.2}{}}
\pp@pagectr{footnote}{23}{19}{13}
\@setckpt{src/chapters/design}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{5}
\setcounter{pp@a@footnote}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
