\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{7}{Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design for the data processing pipeline\relax }}{7}{figure.caption.9}}
\newlabel{overflow}{{3.1}{7}{Design for the data processing pipeline\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{7}{13}{7}
\pp@pagectr{footnote}{8}{13}{7}
\pp@pagectr{footnote}{9}{13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{8}{section.3.1}}
\newlabel{sec:implementation}{{3.1}{8}{Implementation}{section.3.1}{}}
\pp@pagectr{footnote}{10}{14}{8}
\pp@pagectr{footnote}{11}{14}{8}
\pp@pagectr{footnote}{12}{14}{8}
\pp@pagectr{footnote}{13}{15}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering Algorithm}{9}{subsection.3.1.1}}
\newlabel{clusteringalgorithm}{{3.1.1}{9}{Clustering Algorithm}{subsection.3.1.1}{}}
\pp@pagectr{footnote}{14}{16}{10}
\pp@pagectr{footnote}{15}{16}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Visualization}{10}{subsection.3.1.2}}
\newlabel{datavisualization}{{3.1.2}{10}{Data Visualization}{subsection.3.1.2}{}}
\pp@pagectr{footnote}{16}{17}{11}
\pp@pagectr{footnote}{17}{17}{11}
\pp@pagectr{footnote}{18}{17}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deployment}{11}{subsection.3.1.3}}
\newlabel{deployment}{{3.1.3}{11}{Deployment}{subsection.3.1.3}{}}
\pp@pagectr{footnote}{19}{17}{11}
\pp@pagectr{footnote}{20}{17}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing and Evaluation}{11}{section.3.2}}
\newlabel{sec:testing}{{3.2}{11}{Testing and Evaluation}{section.3.2}{}}
\pp@pagectr{footnote}{21}{17}{11}
\@setckpt{src/chapters/design}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
