\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateoftheart}{{2}{4}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}}
\newlabel{sec:background}{{2.1}{4}{Background}{section.2.1}{}}
\pp@pagectr{footnote}{3}{10}{4}
\pp@pagectr{footnote}{4}{10}{4}
\pp@pagectr{footnote}{5}{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}}
\newlabel{sec:ES}{{2.2}{5}{Existing Solutions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analytics}{5}{subsection.2.2.1}}
\newlabel{sub-sec:analytics}{{2.2.1}{5}{Analytics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3rd Party Clients}{5}{subsection.2.2.2}}
\newlabel{sub-sec:tpc}{{2.2.2}{5}{3rd Party Clients}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trends}{5}{subsection.2.2.3}}
\newlabel{sub-sec:trends}{{2.2.3}{5}{Trends}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}}
\newlabel{sub-sec:rel-work}{{2.3}{6}{Related Work}{section.2.3}{}}
\pp@pagectr{footnote}{6}{12}{6}
\@setckpt{src/chapters/stateoftheart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
