[info] [LOG][1433959354] Tweet parser has started
[info] [LOG][1433960224]100 tweets
[info] [LOG][1433960707]200 tweets
[info] [LOG][1433961142]300 tweets
[info] [LOG][1433961558]400 tweets
[info] [LOG][1433962243]500 tweets
[info] [LOG][1433963380]600 tweets
[info] [LOG][1433965114]700 tweets
[info] [LOG][1433967689]800 tweets
[info] [LOG][1433971508]900 tweets
[info] [LOG][1433977424]1000 tweets
[info] [LOG][1433984877]1100 tweets
[info] [LOG][1433994089]1200 tweets
[info] [LOG][1434007130]1300 tweets
[info] [LOG][1434023196]1400 tweets
