[info] [LOG][1433778017] Tweet parser has started
[info] [LOG][1433778080]100 tweets
[info] [LOG][1433778466]200 tweets
[info] [LOG][1433778901]300 tweets
[info] [LOG][1433779362]400 tweets
[info] [LOG][1433780047]500 tweets
[info] [LOG][1433781227]600 tweets
[info] [LOG][1433783024]700 tweets
[info] [LOG][1433785757]800 tweets
[info] [LOG][1433789560]900 tweets
[info] [LOG][1433794831]1000 tweets
[info] [LOG][1433802015]1100 tweets
[info] [LOG][1433813732]1200 tweets
[info] [LOG][1433829544]1300 tweets
