\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{6}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{7}{section.3.1}}
\newlabel{sec:implementation}{{3.1}{7}{Implementation}{section.3.1}{}}
\pp@pagectr{footnote}{3}{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering Algorithm}{7}{subsection.3.1.1}}
\newlabel{clusteringalgorithm}{{3.1.1}{7}{Clustering Algorithm}{subsection.3.1.1}{}}
\pp@pagectr{footnote}{4}{15}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Visualization}{9}{subsection.3.1.2}}
\newlabel{datavisualization}{{3.1.2}{9}{Data Visualization}{subsection.3.1.2}{}}
\pp@pagectr{footnote}{5}{16}{9}
\pp@pagectr{footnote}{6}{16}{9}
\pp@pagectr{footnote}{7}{16}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deployment}{9}{subsection.3.1.3}}
\newlabel{deployment}{{3.1.3}{9}{Deployment}{subsection.3.1.3}{}}
\pp@pagectr{footnote}{8}{16}{9}
\pp@pagectr{footnote}{9}{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{10}{section.3.2}}
\newlabel{sec:testing}{{3.2}{10}{Testing}{section.3.2}{}}
\pp@pagectr{footnote}{10}{17}{10}
\@setckpt{src/chapters/design}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
